# FsInteractiveService

./: build.fsx  paket.dependencies
src/FsInteractiveService/: AssemblyInfo.fs  FsInteractiveService.fsproj  Main.fs  paket.references  paket.template
src/FsInteractiveService.Shared/: AssemblyInfo.fs  Completions.fs  Extensions.fs  FSharpSymbolHelper.fs  FsInteractiveService.Shared.fsproj  Lexer.fs
tests/FsInteractiveService.Tests/: App.config  FsInteractiveService.Tests.fsproj
