<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsInteractiveService.Shared\FsInteractiveService.Shared.fsproj" />
    <Reference Include="FSharp.Compiler.Interactive.Settings">
      <HintPath>..\..\packages\build\FSharp.Compiler.Tools\tools\FSharp.Compiler.Interactive.Settings.dll</HintPath>
    </Reference>

    <!-- <Reference Include="/usr/local/share/dotnet/sdk/2.1.400/FSharp/FSharp.Compiler.Interactive.Settings.dll" /> -->
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>