type file
id FsInteractiveService.Http
title
    F# Interactive Service (HTTP)
owners
    Tomas Petricek, Krzysztof Cieslak
authors 
    Tomas Petricek, Jason Imison
projectUrl
    http://github.com/ionide/FsInteractiveService
iconUrl
    https://raw.githubusercontent.com/ionide/FsInteractiveService/master/docs/files/img/logo.png
licenseUrl
    http://github.com/ionide/FsInteractiveService/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsi interactive fsharp f# service
summary
    F# interactive service API exposed via a lightweight HTTP server
description
    F# interactive API exposed via a lightweight HTTP server. The project makes the service available as a stand-alone process that can be started and called via HTTP requests. It follows the same style as FsAutoComplete.
files
    ../../bin/FsInteractiveService ==> tools