<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="KeywordList.fs" />
    <Compile Include="FSharpSymbolHelper.fs" />
    <Compile Include="ParameterHinting.fs" />
    <Compile Include="Completions.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="/usr/local/share/dotnet/sdk/2.1.400/FSharp/fsi.exe" />
  </ItemGroup>  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>